src/VokabelTrainer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VokabelTrainer.MainPage"
             >

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="applogo.png"
                SemanticProperties.Description="Cute owl bot with hat"
                HeightRequest="200"
                HorizontalOptions="Center" />


            <Label
                Text="Vocab-Owl-Ary"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome Message"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                x:Name="lblHello"
                Text="Hello!"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="24"
                HorizontalOptions="Center" />

            <Button Text="Jetzt üben" 
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    Clicked="ButtonStartTraining_Clicked"/>

            <Button Text="Einstellungen öffnen" 
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    Clicked="ButtonSettings_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
