src/VokabelTrainer/View/EditWordDatabasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VokabelTrainer.ViewModel"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="VokabelTrainer.View.EditWordDatabasePage"
             NavigatedTo="editWordDatabasePage_NavigatedTo"
             IconImageSource="ico_db.png"
             x:Name="editWordDatabasePage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:EditWordDatabaseViewModel/>
    </ContentPage.BindingContext>
    <ScrollView HorizontalScrollBarVisibility="Never">
    <VerticalStackLayout
        Padding="5,5,15,0"
            Spacing="25">
        <HorizontalStackLayout>
            <Image Source="ico_db.png"
                   WidthRequest="50"/>
            <Label 
                Text="{Binding Title}"
                Style="{StaticResource PageHeaderStyle}"
                VerticalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"/>
        </HorizontalStackLayout>

        <!-- *****************************************  -->
        <Label Text="Lessons database"
               Style="{StaticResource PageSubHeaderStyle}"/>

            <Label Text="Add a new lesson:" FontAttributes="Italic" Margin="0,10,0,0"/>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="nameEntry" Text="{Binding NewLessonName}" Placeholder="Name" WidthRequest="200" />
                <Button Text="➕ Add"  Command="{Binding AddLessonCommand}" Margin="5,0,0,0"/>
            </StackLayout>
        
            <StackLayout>
                <ListView x:Name="listViewLessons"
                SelectedItem="{Binding SelectedLesson, Mode=TwoWay}"
                      ItemsSource="{Binding Lessons}" >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" Grid.Column="0"/>
                                <Button Text="➖"  
                                        Command="{Binding Source={x:Reference editWordDatabasePage}, Path=BindingContext.RemoveLessonCommand}" CommandParameter="{Binding}"
                                        Grid.Column="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                <!--<dg:DataGrid
                x:Name="dgLessons"
                SelectionEnabled="True"
                SelectedItem="{Binding SelectedLesson}"
                ItemsSource="{Binding Lessons, Mode=OneWay}">
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn 
                        Title="Name"
                        SortingEnabled="True"
                        PropertyName="Name"/>

                    <dg:DataGridColumn Title="🗑"
                         Width="50"
                         SortingEnabled="false">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Button  
                                    BackgroundColor="{StaticResource Blue100Accent}"
                                    Text="➖"  Command="{Binding Source={x:Reference editWordDatabasePage} , Path=BindingContext.RemoveLessonCommand}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                </dg:DataGrid.Columns>

                --><!-- Defining row color settings --><!--
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>White</Color>
                        <Color>LightGray</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
            </dg:DataGrid>-->
        </StackLayout>


        <!-- *****************************************  -->
        <Label Text="Words database"
               Margin="0,10,0,0"
               IsVisible="{Binding IsLessonSelected}"
               Style="{StaticResource PageSubHeaderStyle}"/>
        <StackLayout>

                <Label Text="Add a new word:" FontAttributes="Italic" Margin="0,10,0,0" IsVisible="{Binding IsLessonSelected}"/>
                <FlexLayout 
                Direction="Row" 
                Wrap="Wrap"
                IsVisible="{Binding IsLessonSelected}">
                    <Entry x:Name="keyEntry" Text="{Binding NewEntryKey}" Placeholder="Foreign word" WidthRequest="150" Margin="3" />
                    <Entry x:Name="valueEntry" Text="{Binding NewEntryValue}" Placeholder="Own word"  WidthRequest="150" Margin="3" ReturnCommand="{Binding AddWordCommand}"/>
                    <Entry x:Name="infoEntry" Text="{Binding NewEntryInfo}" Placeholder="Info"  WidthRequest="150" Margin="3"/>
                    <Picker x:Name="lessonPicker" ItemsSource="{Binding Lessons}" SelectedItem="{Binding SelectedLesson}" ItemDisplayBinding="{Binding Name}"  WidthRequest="150" Margin="3"/>
                    <Button Text="➕ Add"  Command="{Binding AddWordCommand}" Margin="3" WidthRequest="150"/>
                </FlexLayout>
            
            
                <ListView x:Name="listViewWords"
                    ItemsSource="{Binding SelectedLesson.Words}"
                    IsVisible="{Binding IsLessonSelected}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                <Label Text="{Binding ForeignWord}" Grid.Column="0"/>
                                    <Label Text="{Binding OwnWord}"  Grid.Column="1"/>
                                    <Label Text="{Binding Info}" Grid.Column="2" />
                                    <Button  Grid.Column="3"
                                        Text="➖"  Command="{Binding Source={x:Reference editWordDatabasePage} , Path=BindingContext.RemoveWordCommand}" CommandParameter="{Binding}"/>
                                </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<dg:DataGrid 
                x:Name="dgWords"
                ItemsSource="{Binding SelectedLesson.Words}"
                IsVisible="{Binding IsLessonSelected}"
                SelectionEnabled="False" >


                --><!-- Defining columns for the data grid -->
                <!-- Adjust the PropertyName, and other details as per your dataset --><!--
                <dg:DataGrid.Columns>
                    --><!--<dg:DataGridColumn Title="Image" PropertyName="Image" Width="70"
                         SortingEnabled="True">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Aspect="AspectFill" />
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>--><!--

                    <dg:DataGridColumn 
                        Title="Foreign word" 
                        PropertyName="ForeignWord" 
                        SortingEnabled="True" />
                    <dg:DataGridColumn 
                        Title="Own word" 
                        PropertyName="OwnWord" 
                        SortingEnabled="True" />
                    <dg:DataGridColumn 
                        Title="Info" 
                        PropertyName="Info" 
                        SortingEnabled="True" />
                    <dg:DataGridColumn Title="🗑"
                         Width="50"
                         SortingEnabled="false">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    BackgroundColor="{StaticResource Blue100Accent}"
                                    Text="➖"  Command="{Binding Source={x:Reference editWordDatabasePage} , Path=BindingContext.RemoveWordCommand}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>

                    --><!-- Add more columns as needed for your dataset --><!--

                </dg:DataGrid.Columns>

                --><!-- Defining row color settings --><!--
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>White</Color>
                        <Color>LightGray</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
            </dg:DataGrid>-->

        </StackLayout>

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>