src/VokabelTrainer/View/RunPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VokabelTrainer.ViewModel"
             x:Class="VokabelTrainer.View.RunPage"
             x:DataType="vm:RunPageViewModel"
             NavigatedFrom="ContentPage_NavigatedFrom"
             Title="{Binding Title}" >

    <VerticalStackLayout>
        <VerticalStackLayout>

            <HorizontalStackLayout  VerticalOptions="End" HorizontalOptions="Center">
                <Label Text="Training statistics: " Margin="3" FontSize="10"/>
                <Label Text="Correct: " Margin="3" FontSize="10"/>
                <Label Text="{Binding PercentCorrect, StringFormat='{0:P1}'}" Margin="3" FontSize="10"/>
                <Label Text=", words in lesson: " Margin="3" FontSize="10"/>
                <Label Text="{Binding Lesson.Words.Count}" Margin="3" FontSize="10"/>
            </HorizontalStackLayout>
            <ProgressBar Progress="{Binding PercentCorrect}"
                        HorizontalOptions="Center" 
                        VerticalOptions="Start" 
                        Margin="3" 
                        WidthRequest="300"/>

        </VerticalStackLayout>


        <VerticalStackLayout 
                HorizontalOptions="Center">
            <Label Text="Translate the following word: "
                  Style="{StaticResource PageHeaderStyle}"
                   Margin="3"
                   HorizontalOptions="Center"/>
            <Label 
                    HorizontalOptions="Center"
                    Margin="38"
                    FontAttributes="Bold"
                    TextColor="{StaticResource Primary}"
                    Text="{Binding CurrentWord.ForeignWord}"
                    Style="{StaticResource PageHeaderStyle}" />
            <Label Text="Translation: "
                    HorizontalOptions="Center"
                    Style="{StaticResource PageHeaderStyle}"
                    Margin="3"/>
            <Entry Text="{Binding CurrentGuess}"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PageHeaderStyle}"
                    Placeholder="Enter word"
                    WidthRequest="250"
                    Margin="5"
                    HorizontalOptions="Center" 
                    ReturnCommand="{Binding GuessCommand}"/>
            
            <Button Text="❓ Check"
                    Clicked="Button_Clicked"
                    IsVisible="{Binding IsCheckEnabled}"
                    WidthRequest="150"
                    HorizontalOptions="Center" 
                    Margin="5"
                    Command="{Binding GuessCommand}"/>

            <Button 
                    Text="➡ Continue" 
                    Margin="3"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsCurrentGuessCorrect}"
                    Command="{Binding ContinueCommand}"/>
        </VerticalStackLayout>

        <VerticalStackLayout
            IsVisible="{Binding IsCurrentGuessCorrect}"
            Opacity="0"
            x:Name="correctImage">
            <Image 
                    Source="party_owl.jpg" 
                    Margin="3"
                    HorizontalOptions="Center"
                    WidthRequest="150"/>
            <Label 
                    HorizontalOptions="Center"
                    FontAttributes="Italic"
                    Margin="3"
                    Text="Yeehaaaw! That's correct!" />
        </VerticalStackLayout>

        <VerticalStackLayout
                IsVisible="{Binding IsCurrentGuessWrong}"
                Opacity="0"
                x:Name="incorrectImage"
                HorizontalOptions="Center" >
            <Image 
                    Margin="3"
                    Source="thinking_owl.jpg" 
                    HorizontalOptions="Center"
                    WidthRequest="150"/>
            <Label 
                    Margin="3"
                    HorizontalOptions="Center"
                    FontAttributes="Italic"
                    Text="Sorry, that's not right." />
            <Label 
                    Margin="3"
                    HorizontalOptions="Center"
                    FontAttributes="Italic"
                    Text="Please try again!" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>